<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h1>Partie 1</h1>
    <button onclick="definirNom()">Définir mon nom</button>
    <button onclick="afficherNom()">Afficher mon nom</button>
    <p id="pé"></p>
    <h2>Partie 2</h2>
    <h3>Etes-vous satisfait de votre salaire ?</h3>
    <button onclick="messageFelicitations()">Oui</button>
    <button onmouseover="decalerNon()" id="non">Non</button>
   <script src="script.js"></script>
</body>
</html>